# Use VITE_ prefix so Vite exposes the variable to client code
VITE_BACKEND_URL=http://localhost:4000
REACT_APP_BACKEND_URL=http://localhost:4000
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false