lsNODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://rishithreddy:rishith123@cluster0.ctznsmk.mongodb.net/reHabit
JWT_SECRET=replace_this_with_a_strong_secret_in_prod
CORS_ORIGIN=http://localhost:5173
OPENAI_API_KEY=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
# Optionally: MONGO_URI=mongodb+srv://<user>:<pass>@cluster.example.mongodb.net/rehabit?retryWrites=true&w=majority
OPENAI_API_KEY=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
GOOGLE_MAP_API=AIzaSyC6zSUlV1nOcJ0EU3_i3VmdTbaVgH3k9gU
LUDICKS_API_KEY=b03c0f50-73cd-4ac8-ab41-34d3966f3bf8
TWILIO_ACCOUNT_SID=AC2a2d388710098c1d4214e6d4bae7836a
TWILIO_AUTH_TOKEN=197fd97da337b37c987ed5379545bbc0
TWILIO_PHONE_NUMBER=+14172804966
